<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Christmas Party Invitation | Rosana Hourquebie, 2025</title>
<style>
body {
    background-image: url("christmas-ornament-1823940.jpg");
    background-size: cover;
    background-position: center;
    font-family: "times new roman", serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100hv;
    margin: 0;
    align-items: center;
    justify-content: flex-start;
}
.wrapper {
    width: 80%;
    max-width: 800px;
    min-height: auto;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 50px;
    box-shadow: 0px 0px 15px rgba(255,215,0,0.6);
    border-radius: 10px;
    border: 10px solid #fbe8be;
    text-align: center;
    padding-bottom: 80;
}
h1 {
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    color: #ff69b4;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
h2 {
    font-size: 4em;
    color: #ff69b4;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    font-family: "playfair display", serif;
}
h3 {
    font-size: 1.8em;
    color: #fbe8be;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
p {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #fbe8be;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    font-size: 30px;
}
strong {
    font-size: 1.5em;
}
footer {
    background-color: #e77fa0;
    color: whitesmoke;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
}
footer p {
    margin: 0;
    font-size: 14px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<section class="wrapper">
  <h1>Join us for our anual</h1>
  <h2>Christmas Party </h2>
  <h3>Saturday</h3>
  <p>December, 25th 2025 </p>
  <p>At 5 o"clock in the evening</p>
  <p>The Hourquebie's Home | 1611 NE 100th Ter, Miami, Fl, 33161</p>
  <p>RSVP to Rosy at (786)-238-3483</p>
</section>
<footer>
  <p>&copy;Rosana Hourquebie, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body></html>