<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Christmas Party Invitation | Rosana Hourquebie, 2025</title>
<style>
body {
    background-image: url("christmas-ornament-1823940.jpg");
    background-size: cover;
    background-position: center;
    font-family: "times new roman", serif;
    text-align: center;
    colo: white;
    margin: 0;
    padding: 0;
}
.wrapper {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    background-color: rgba (255, 255, 255, 0.3);
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(255,255,255,0.3);
    border-radius: 10px;
    border: 6px solid #fbe8be;
    backdrop-filter: blur (5px);
}
h1 {
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
}
h2 {
    font-size: 3em;
    color: whitesmoke;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
}
h3 {
    font-size: 1.8em;
    color: whitesmoke;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba (0, 0, 0, 0.4);
}
p {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: whitesmoke;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.4);
}
strong {
    font-size: 1.5em;
}
p {
    font-size: 20px;
}
footer {
    background-color: #e77fa0;
    color: whitesmoke;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
footer p {
    margin: 0;
    font-size: 14px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body>
<section class="wrapper">
  <h1>Join us for our anual</h1>
  <h2>Christmas Party </h2>
  <h3>Saturday</h3>
  <p>December, 25th  2025 </p>
  <p>At 5 o"clock in the evening</p>
  <p>The Hourquebie's Home | 1611 NE 100th Ter, Miami, Fl, 33161</p>
  <p>RSVP to Rosy at (786)-238-3483</p>
</section>
<footer>
  <p>&copy;Rosana Hourquebie, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>