<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Christmas Party Invitation | Rosana Hourquebie, 2025</title>
<style>
	body{
		margin:0;
		padding:0;
		background: url("christmas-ornament-1823940.jpg")no-repeat center center/cover;
		color:white;
		font-family: Arial, sans-serif;
		text-align:center;
	}
	wrapper{
		width:630px;
		border:6px solid white;
		margin:50px auto;
		border-radius:10px;
		display:block;
		padding:20px;
		background-color:rgba (226,151,210,0.8); 
	    box-shadow:0 0 15px rgba(0,0,0,0.3);		
	}
	h2{
	   margin-top: 28px;
	   font-size: 30px;
	   color:#EFE2E3
	   text transform:uppercase;	   
	}
	h3{
		font-size: 24px;
		color:#b54ae1;
		margin: 10px 0;
		
	}
	h4{
		font-size:20px;
		color:#9600b0;
		font-weight: bold;
	}
	p{
		font-size: 16px;
	}
	footer{
		  background-color: rgba(0,0,0,0.7);
		  color:white;
		  padding:10px;
		  text-align: center;
		  position:fixed;
		  bottom:0;
		  left: 0;
		  width:100%;
	}
	footer p{
		   margin:0;
		   font-size:14px;
		   max-width: 80%;
		   margin-left: auto;
		   margin-right:auto;
	}
	</style>	
</head>

<body>
<wrapper>
<h2>Christmas Party Invitation </h2>
	<h3>Join us for our annual celebration</h3>
	<h4>Saturday,December 25th, 2025</h4>
	<p>At 5 o"clock in the evening</p>
	<p>The Hourquebie's Home | 1611 NE 100th Ter, Miami, Fl, 33161</p>
	<p>RSVP to Rosy at (786)-238-3483</p>
<footer>
	<p>Rosana Hourquebie, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</h4>
</wrapper>	
</body>
</html>
</footer>